pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

function _init()
	cartdata("jamiebrn_tetris")
	initgame()
end

function initgame()
	grid={}
	for y=0,17 do
		local gridrow={}
		for x=0,9 do
			add(gridrow,0)
		end
		add(grid,gridrow)
	end
	
	menuparts={}
	
	gdx=34
	gdy=10
	
	rowflsh={}
	flsht=0.2
	
	scr=0
	lnes=0
	state=0
	lvl=1
	highscr=dget(0)
	
	pnxt=flr(rnd(7))
	rstpiece()
end

function rstpiece()
	ppos={4,0}
	ptyp=pnxt
	pnxt=flr(rnd(7))
	prot=0
	ptick=0
	
	if (piececol(ppos[1],ppos[2],
		ptyp,prot)) then
		state=2
		if(scr>highscr) then
			dset(0,scr)
		end
		sfx(1)
	end
end

function _update60()
	if (state==0) then
		if btnp(❎) then
			state=1
		end
	elseif (state==1) then
		uptgame()
	elseif (state==2) then
		if btnp(❎) then
			initgame()
		end
	end
end

function uptgame()
	ptick+=lvl
	if btn(⬇️) then
		ptick+=15
	end
	if ptick>=60 then
		if (not mvdown()) then
			rstpiece()
			sfx(3)
		end
	end
	
	if btnp(⬅️) then
		mvx(-1)
	end
	if btnp(➡️) then
		mvx(1)
	end
	if btnp(⬆️) then
		while (true) do
			local s=mvdown()
			if (not s) then
				break
			end
		end
		sfx(2)
	end
	if btnp(🅾️) then
		rtpiece(-1)
	end
	if btnp(❎) then
		rtpiece(1)
	end
	
	for y,row in ipairs(rowflsh) do
		row[2]-=1/60
		if (row[2]<=0) then
			deli(rowflsh,y)
		end
	end
end

function mvdown()
	local sx=ptyp*8+(prot%2)*4
	local sy=8+flr(prot/2)*4
	for y=0,3 do
		for x=0,3 do
			local c=sget(sx+x,sy+y)
			if (c!=0) then
				if (ppos[2]+y>=#grid-1) then
					placepiece()
					return false
				end
				if ((grid[ppos[2]+y+2]
					[ppos[1]+x+1])!=0) then
					placepiece()
					return false
				end
			end
		end
	end

	ppos[2]+=1
	ptick=0
	return true
end

function mvx(dx)
	if (ppos[1]+dx<0 or
		ppos[1]+dx>#grid[1]-1) then
		return false
	end
	
	if (piececol(ppos[1]+dx,
		ppos[2],ptyp,prot)) then
		return false
	end
	
	ppos[1]+=dx
	return true
end

function rtpiece(drt)
	local nrt=((prot+drt)%4+4)%4
	if (piececol(ppos[1],ppos[2],
		ptyp,nrt)) then
		return false
	end
	
	prot=nrt
	return true
end

function piececol(px,py,typ,rot)
	local sx=typ*8+(rot%2)*4
	local sy=8+flr(rot/2)*4
	for y=0,3 do
		for x=0,3 do
			local c=sget(sx+x,sy+y)
			if (c!=0) then
				if (grid[py+y+1]
					[px+x+1]!=0) then
					return true
				end
			end
		end
	end
	return false
end

function placepiece()
	local sx=ptyp*8+(prot%2)*4
	local sy=8+flr(prot/2)*4
	for y=0,3 do
		for x=0,3 do
			local c=sget(sx+x,sy+y)
			if (c!=0) then
				grid[ppos[2]+1+y]
					[ppos[1]+1+x] = c
			end
		end
	end
	
	rstpiece()
	lineclr()
end

function lineclr()
	local total=0
	for y,row in ipairs(grid) do
		local full=true
		for block in all(row) do
			if (block==0) then
				full=false
				break
			end
		end
		if full then
			for ry=y,2,-1 do
				local row={}
				for i=1,#grid[ry-1] do
					add(row,grid[ry-1][i])
				end
				grid[ry]=row
			end
			for x=1,#grid[1] do
				grid[1][x]=0
			end
			add(rowflsh,{y-1,flsht})
			total+=1
		end
	end
	lvlbfr=lvl
	lnes+=total
	lvl=flr(lnes/10)+1
	scr+=flr(15*total^2)
	
	if total>0 then
		sfx(0)
		if (lvl>lvlbfr) then
			sfx(4)
		end
	end
end

function _draw()
	cls()
	
	if (state==0) then
		drawmenu()
	else
		drawgame()
	end
end

function drawmenu()
	add(menuparts,{
		x=flr(rnd(127)),
		y=-rnd(20)-5,
		yvel=0,
		typ=flr(rnd(7)),
		rot=flr(rnd(4)),
		updt=function(s)
			s.yvel+=1/60
			s.y+=s.yvel
			return (s.y<=127)
		end,
		draw=function(s)
			local sx=s.typ*8+(s.rot%2)*4
			local sy=8+flr(s.rot/2)*4
			sspr(sx,sy,4,4,s.x,s.y)
		end
	})
	
	for i,p in ipairs(menuparts) do
		p:draw()
		if(not p:updt()) then
			deli(menuparts,i)
		end
	end
	
	spr(32,35,20+sin(time()*0.7)
	*3,1,2)
	spr(33,45,20+sin(time()*0.7+0.1)
	*3,1,2)
	spr(32,55,20+sin(time()*0.7+0.2)
	*3,1,2)
	spr(34,65,20+sin(time()*0.7+0.3)
	*3,1,2)
	spr(35,75,20+sin(time()*0.7+0.4)
	*3,1,2)
	spr(36,85,20+sin(time()*0.7+0.5)
	*3,1,2)
	print("high score",44,50,7)
	print(highscr,64-
	#tostr(highscr)*4/2,60,7)
	if (sin(time())<=0) then
		print("❎ to start",42,90,7)
	end
end

function drawgame()
	drawgrid()
	drawpiece(ppos[1],ppos[2],
		ptyp,prot)
	drawrowflsh()
	
	print("next",105,7,7)
	drawpiece(12,1,pnxt,0)
	
	print("score",105,50,7)
	print(scr,105,57,7)
	print("lines",105,70,7)
	print(lnes,105,77,7)
	print("level",105,90,7)
	print(lvl,105,97,7)
	
	if (state==2) then
		print("game over!",44,60,7)
		print("❎ to restart",38,70,7)
	end
end
-->8
function drawgrid()
	rectfill(gdx-5,gdy-5,gdx+
	(#grid[1])*6-1+5,gdy+
	(#grid)*6-1+5,1)

	rectfill(gdx,gdy,gdx+
	(#grid[1])*6-1,gdy+
	(#grid)*6-1,5)

	for y,row in ipairs(grid) do
		for x,block in ipairs(row) do
			if (block!=0) then
				drawblock(x-1,y-1,block)
			end
		end
	end
end

function drawpiece(px,py,typ,
	rot)
	local sx=typ*8+(rot%2)*4
	local sy=8+flr(rot/2)*4
	for y=0,3 do
		for x=0,3 do
			local c=sget(sx+x,sy+y)
			if (c!=0) then
				drawblock(px+x,
					py+y,c)
			end
		end
	end
end

function drawblock(gx,gy,c)
	rectfill(gdx+(gx)*6,gdy+(gy)*6,
					gdx+(gx)*6+5,gdy+(gy)*6+5,
					c)
	spr(1,gdx+(gx)*6,gdy+(gy)*6)
end

function drawrowflsh()
	for row in all(rowflsh) do
		rectfill(gdx+#grid[1]*6*0.5*
			(1-row[2]/flsht),gdy+row[1]*6+6*
			0.5*
			(1-row[2]/flsht),gdx
			+#grid[1]*6*(1-0.5*
			(1-row[2]/flsht)),
			gdy+row[1]*6+6-6*0.5*
			(1-row[2]/flsht),7)
	end
end
__gfx__
00000000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00aa00400044440220200099000900800088800c00c000bbb00b00000000000000000000000000000000000000000000000000000000000000000000000000
aa00aa00400000002200220009909900800080000c00ccc00b00bb00000000000000000000000000000000000000000000000000000000000000000000000000
0000000040000000000002000000900088000000cc00000000000b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00aa0040004444022020009900090088000080cc00ccc00b00b000000000000000000000000000000000000000000000000000000000000000000000000000
aa00aa0040000000220022000990990008008880c00000c0bbb0bb00000000000000000000000000000000000000000000000000000000000000000000000000
0000000040000000000002000000900008000000c00000000000b000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777776776666667766667767777776776666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66677666776666667766667766677666776666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06677660770000007700007706677660770000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777777707700007700077000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000776666607777777700077000677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000776666607777777600077000666666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000770000007766677700077000066666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000770000007766667707777770770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777777777700067777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000677777767700007767777776677777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000666666666600006666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000066666606600006606666660066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000000412004120041200412004120041200512005120061200712008120091200b1200c1200d1200d1200d1200f1200f120081000810008100081000810008100081000810008100081000910009100
00130000113200e3200d3200a32005320053200532000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000030500205006050080500a0500b0500d05015300163000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000a05009050070500505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000805005050080500c0500c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 43424344

